<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <nav class="navigation">
                        <ul class="menu">
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">WORK</a></li>
                            <li><a href="">TEAM</a></li>
                            <li><a href="">SERVICES</a></li>
                            <li><a href="">FEATURES</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="nav-mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-xs-hidden col-sm-2">
                    <form class="form-search">
                        <input type="text" placeholder="SEARCH">
                        <button class="search"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="slider-section">
            <div class="container">
                <div class="row row-slider">
                    <div class="slider">
                        <div class="col-xs-12 col-sm-7">
                            <h1>WELCOME TO OUR MARKETPLACE</h1>
                            <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nisi
                                metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus...</div>
                            <button class="more">VIEW MORE</button>
                            <button class="tour">VIDEO TOUR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-sm-12">
                    <div class="title-1">WE ARE MODEST.</div>
                </div>
                    <div class="col-xs-12 col-sm-7">
                        <div class="modest-left-p1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ullam fugiat blanditiis
                                aperiam vitae ab? Officiis tenetur numquam porro a obcaecati quia repellat illo,
                                exercitationem nesciunt explicabo, ad expedita inventore.
                        </div>
                            <div class="modest-left-p2">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <b>Dignissimos qui praesentium
                                    asperiores</b> rerum velit quidem, ut harum quos quaerat fuga maiores ab explicabo
                                aliquam aliquid numquam? Voluptate et qui similique.
                            </div>
                            <div class="symbol-net">
                                <a href="" class="symbol-net-item">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="" class="symbol-net-item">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="" class="symbol-net-item">
                                    <img src="images/google.png" alt="">
                                </a>
                                <a href="" class="symbol-net-item">
                                    <img src="images/ball.png" alt="">
                                </a>
                                <a href="" class="symbol-net-item">
                                    <img src="images/be.png" alt="">
                                </a>
                            </div>
                        </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="tasks">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="modest-num">01</div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="modest-right-title">DEDICATION TO THE CUSTOMERS</div>
                                    <div class="modest-right-p">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae
                                    tristique nisi, vitae ullamcorper risus.</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="modest-num">02</div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="modest-right-title">WORKING CLOSELY WITH OUR CLIENTS</div>
                                    <div class="modest-right-p">Sed blandit risi urna, sed pellentesque enim consectetur vitae.
                                        Suspendisse ut vehicula nibh.</div>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="modest-num">03</div>
                            </div>
                            <div class="col-xs-9">
                                <div class="modest-right-title">INCREASE HAPPINESS</div>
                                <div class="modest-right-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                    eleifend laoreet euismod.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">Team 1</div>
                    <div class="col-xs-12 col-sm-6 col-md-3">Team 2</div>
                    <div class="col-xs-12 col-sm-6 col-md-3">Team 3</div>
                    <div class="col-xs-12 col-sm-6 col-md-3">Team 4</div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 1</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 2</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 3</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 4</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 5</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">Team 6</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.6816598764!2d30.252502499154282!3d50.40213674931966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1625917965301!5m2!1suk!2sua"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
    <script src="app.js"></script>
</body>

</html>